plugins {
    id 'java'
}

group 'club.issizler'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.electronwill.night-config:toml:3.4.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
}

javadoc {
    exclude "**/_*.java" // Hide my embarrassment
}
